<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.codapro</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent> 

	<artifactId>core-components</artifactId>
	<packaging>jar</packaging>
	<name>CoDaPro - Core Components</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- For mocking stuff in tests. -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.23.4</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mariuszgromada.math</groupId>
			<artifactId>MathParser.org-mXparser</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>de.codapro</groupId>
			<artifactId>libTDMs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codapro</groupId>
			<artifactId>codapro-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codapro</groupId>
			<artifactId>libniusb</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
