# codapro

./: .gitignore  CNAME  README.md  _config.yml  index.md
src/: pom.xml
src/charting-components/: pom.xml
src/charting-components/src/main/java/de/codapro/components/charts/: AddValueMarker.java  ChartSaver.java  ColorConverter.java  RangeSetter.java  XYAnnotation.java  XYGroupChart.java
src/charting-components/src/test/java/de/codapro/components/charts/: ColorConverterTest.java
src/codapro-api/: pom.xml
src/codapro-api/src/main/java/de/codapro/api/: ConversionException.java
src/codapro-api/src/main/java/de/codapro/api/annotations/: ColumnId.java  Component.java  ConfigConverter.java  ConfigConverters.java  Input.java  Log.java  OnEnterGroup.java  OnExecute.java  OnFinish.java  OnInit.java  OnLeaveGroup.java  OnProcess.java  Output.java
src/codapro-api/src/main/java/de/codapro/api/model/: BufferingStream.java  DataVector.java  MarkingStream.java  RingBuffer.java  RingBufferImpl.java  Stream.java  StreamHeader.java  Value.java
src/codapro-api/src/main/java/de/codapro/api/utils/: FileUtils.java
src/codapro-api/src/test/java/de/codapro/api/: ConversionExceptionTest.java
src/codapro-api/src/test/java/de/codapro/api/model/: BufferingStreamTest.java  DataVectorTest.java  MarkingStreamTest.java  RingBufferImplTest.java  StreamHeaderTest.java  ValueTest.java
src/codapro-api/src/test/java/de/codapro/api/utils/: FileUtilsTest.java
src/core-components/: pom.xml
src/core-components/src/main/java/de/codapro/components/core/identifier/: PeakBoundariesDeterminator.java  PeakBoundariesDeterminatorWithFixedValues.java  WindowDetectorBySlopeChange.java  WindowDetectorByThreshold.java
src/core-components/src/main/java/de/codapro/components/core/math/: BaseCurveCorrector.java  BaselineCorrector.java  FormulaEvaluator.java  IntegralCalculator.java  MaximumCalculator.java  MedianFilter.java  PiecewiseDerivator.java  SimpleMovingAverage.java  SimpleStatisticsCalculator.java  TaylorPrognoseComputer.java  TupleFormulaEvaluator.java  WhiteNoiseFilter.java
src/core-components/src/main/java/de/codapro/components/core/reader/: CsvGroupReader.java  CsvReader.java  NiUsbReader.java  TDMsReader.java  TextFileReader.java
src/core-components/src/main/java/de/codapro/components/core/stream/: ColumnRemover.java  ConstantColumnAdder.java  FilterVectorByValue.java  GroupMarker.java  GroupedStreamCreator.java  HeaderSeparator.java  MarkByFixedValue.java  ReadOnlyStreamCopyCreator.java  RowMerger.java  StreamConcatenator.java  StreamCopyCreator.java  StreamSplitter.java  ValueConverter.java
src/core-components/src/main/java/de/codapro/components/core/utils/: CustomScaleConfiguration.java  CustomScaleConfigurationConverter.java  StringConverter.java  TerminalConfigurationConverter.java
src/core-components/src/main/java/de/codapro/components/core/writer/: CsvGroupWriter.java  CsvWriter.java  NullWriter.java  TDMsWriter.java
src/core-components/src/test/java/de/codapro/components/core/stream/: NoiseGenerator.java  ReadOnlyStreamCopyCreatorTest.java
src/core-components/src/test/java/de/codapro/components/core/utils/: ConstantArrayConverterTest.java  ConstantConverterTest.java  CustomScaleConfigurationConverterTest.java  TerminalConfigurationConverterTest.java
src/libNiUsb/: pom.xml
src/libNiUsb/src/main/java/de/codapro/niusb/: ReadDataToTDMs.java  TestMain.java
src/libNiUsb/src/main/java/de/codapro/niusb/api/: ClockTiming.java  FileMode.java  FillMode.java  LoggingMode.java  NiDac.java  NiDacException.java  NiTask.java  PreScaledUnits.java  SampleMode.java  Scale.java  StringBuffer.java  TerminalConfig.java  TransferMode.java
src/libNiUsb/src/main/java/de/codapro/niusb/driver/: DriverLibrary.java  DriverLibrary.txt  NativeLibrary.java
src/libNiUsb/src/main/java/de/codapro/niusb/internal/: DataConverter.java  ExceptionFactory.java
src/libNiUsb/src/test/java/de/codapro/niusb/: ReadDataToTDMsTest.java
src/libNiUsb/src/test/java/de/codapro/niusb/api/: ClockTimingTest.java  FileModeTest.java  FillModeTest.java  LoggingModeTest.java  NiDacExceptionTest.java  NiDacTest.java  NiTaskTest.java  PreScaledUnitsTest.java  SampleModeTest.java  ScaleTest.java  TerminalConfigTest.java  TransferModeTest.java
src/libNiUsb/src/test/java/de/codapro/niusb/internal/: DataConverterTest.java  ExceptionFactoryTest.java
src/libtdms/: pom.xml
src/libtdms/src/main/java/de/codapro/tdms/: TDMsInfo.java
src/libtdms/src/main/java/de/codapro/tdms/io/: TDMsReader.java  TDMsWriter.java
src/libtdms/src/main/java/de/codapro/tdms/io/impl/: DataCountWriter.java  DataWriter.java  DataWriterFactory.java  InterleavedChannelDataWriter.java  SingleChannelDataWriter.java  TDMsIterator.java  TDMsVoid.java  ToC.java
src/libtdms/src/main/java/de/codapro/tdms/model/: DataProvider.java  InterleavedChannelArrayProvider.java  InterleavedChannelDataProvider.java  SingleChannelArrayProvider.java  SingleChannelDataProvider.java  TDMsChannel.java  TDMsDataSegment.java  TDMsFile.java  TDMsGroup.java  TDMsObject.java  Type.java  TypeFactory.java  TypedValue.java
src/libtdms/src/main/java/de/codapro/tdms/model/impl/: ChannelImpl.java  FileImpl.java  FileSegment.java  GroupImpl.java  (+10 more)
src/libtdms/src/test/java/de/codapro/tdms/: TDMsInfoIT.java  TDMsInfoTest.java
src/libtdms/src/test/java/de/codapro/tdms/io/: TestReadType01.java  TestReadType02.java  TestReadType03.java  TestReadType04.java  TestReadType05.java  TestReadType06.java  TestReadType07.java  TestReadType08.java  TestReadType09.java  TestReadType0a.java  TestReadType20.java  TestReadType21.java  TestReadType44.java  TestWriteReadType01.java  TestWriteReadType02.java  TestWriteReadType03.java  TestWriteReadType04.java  TestWriteReadType05.java  TestWriteReadType06.java  TestWriteReadType07.java  TestWriteReadType08.java  TestWriteReadType09.java  TestWriteReadType0a.java
src/libtdms/src/test/java/de/codapro/tdms/model/: SingleChannelArrayProviderTest.java  TypeFactoryTest.java
src/libtdms/src/test/resources/: type_20_string_two_channels_one_segment.hex
(+30 files in other folders)
