<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  <parent>
	<groupId>de.codapro</groupId>
	<artifactId>parent</artifactId>
	<version>0.9.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent> 

  <artifactId>charting-components</artifactId>
  <packaging>jar</packaging>
  <name>CoDaPro - Charting Components</name>

  <dependencies>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>de.codapro</groupId>
			<artifactId>codapro-api</artifactId>
	  	<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>
