<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.codapro</groupId>
	<artifactId>parent</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CoDaPro - Parent</name>
	<description>Top-level project of CoDaPro</description>
	<url>http://codapro.de</url>

	<scm>
	  <url>https://github.com/bergerbd/codapro</url>
	  <connection>git@github.com:bergerbd/codapro.git</connection>
	</scm>

	<licenses>
	  <license>
	    <name>LGPL-2.1</name>
	  </license>
	</licenses>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jacoco.version>0.8.2</jacoco.version>
		<surefire.version>2.22.1</surefire.version>
	</properties>

	<modules>
	  <module>libniusb</module>
	  <module>libtdms</module>
	  <module>codapro-api</module>
	  <module>core-components</module>
	  <module>charting-components</module>
	</modules>

	<dependencies>
		<!-- Dependency for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>

		<!-- JUnit for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Hamcrest for more readable test cases -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>coverage</id>
			<properties>
				<jacoco.destFile>../de.bergerbd.codapro.parent/target/jacoco.exec</jacoco.destFile>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>

						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
								<configuration>
									<output>file</output>
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Enable unit and integration test -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.version}</version>
						<configuration>
							<!-- Skips unit tests if the value of skip.unit.tests property is 
								true -->
							<skipTests>false</skipTests>

							<argLine>-Xmx8g ${argLine}</argLine>

							<!-- Excludes integration tests when unit tests are run -->
							<includes>
								<include>**/*Test.java</include>
								<include>**/Test*.java</include>
								<include>**/*IT.java</include>
								<include>**/IT*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>integration</id>

			<build>
				<plugins>
					<!-- Enable unit and integration test -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire.version}</version>
						<configuration>
							<!-- Skips unit tests if the value of skip.unit.tests property is 
								true -->
							<skipTests>false</skipTests>

							<argLine>-Xmx8g</argLine>

							<!-- Excludes integration tests when unit tests are run -->
							<includes>
								<include>**/*Test.java</include>
								<include>**/Test*.java</include>
								<include>**/*IT.java</include>
								<include>**/IT*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>sonar</id>
			<properties>
				<!-- Properties to enable jacoco code coverage analysis -->
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
			</properties>

			<build>
				<plugins>
					<!-- For sonar reporting -->
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>3.5.0.1254</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
